{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "g++ midifun",
			"command": "D:\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\src\\midifun.cpp",
				"-o",
				"${workspaceFolder}\\bin\\midifun.exe",
				"-I",
				"${workspaceFolder}\\include"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: D:\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "cppbuild",
			"label": "g++ midiplay-win",
			"command": "D:\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\src\\midiplay-win.cpp",
				"-o",
				"${workspaceFolder}\\bin\\midiplay-win.exe",
				"-I",
				"${workspaceFolder}\\include",
				"-lwinmm"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: D:\\mingw64\\bin\\g++.exe"
		}
	]
}